<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style>
		*{
			margin: 0;
			padding: 0;

		}
		.body{
			background-image:url('{{url_for('static',filename='images/book.jpg')}}');
			width: 100%;
			height: 100%;
		
			background-position: center;
			background-size: cover;
			position: absolute;
			
		}
		.login{
           height: 100px;
           width:100px;
           border-radius: 50%;
           position: absolute;
           top:-50px;
           left: calc(50% - 50px);
		}
		.loginbox{
			height: 320px;
			width:320px;
			background: #000;
			color: #fff;
			top:30%;
			left: 40%;
			position: absolute;
			padding: 70px 30px;
			
		}
		.loginbox h1{
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 30px;
		}
		.loginbox label{
			margin: 0;
			padding: 0;
			font-weight: bold;
		}
		.loginbox input{
			width: 300px;
			margin-bottom: 20px;
			height: 40px;
			border:none;
			border-bottom: 1px solid #fff;
			background:transparent;
			color: white;
			outline: none;
			font-size: 16px;

		}
		.loginbox button{
			border:none;
			outline: none;
			height: 40px;
			width: 200px;
            margin-left: 50px;
			background:blue;
			font-size: 18px;
			border-radius: 20px;
		}
		.loginbox button:hover{
           cursor: pointer;
           color:white;    
		}
		.loginbox a{
			text-decoration: none;
            font-size: 20px;
            line-height: 40px;
            color: white;
            margin-left: 75px;
		}
		.loginbox a:hover{
			color: blue;
		}
	</style>
</head>
<body>
	<div class="body">
	  <div class="loginbox">
	  	<img src="{{url_for('static',filename='images/login.png')}}" class="login">
	<h1>Login</h1>
	<form action="{{url_for('logging')}}" method="post">
	   
	   	<label for="username">Username</label><br>
	   	<input type="text" name="username" id="username" placeholder="Enter username" required><br>
	  
	 
	   	<label for="password">Password</label><br>
	   	<input type="password" name="password" id="password" placeholder="Enter password" required>
	   <br>
	   
	   
	   	<button type="Submit">Login</button>
	  
	   
	   <h3><a href="{{url_for('register')}}" >Create an account</a></h3>
	  
	</form>
     </div>
</div>
</body>
</html>