<!DOCTYPE html>
<html>
<head>
	<title>main</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Goudy Old Style;
		}
		.body{
			background-image:url('{{url_for('static',filename='images/book.jpg')}}');
			width: 100%;
			height: 100%;
		
			background-position: center;
			background-size: cover;
			position: absolute;
		
		}
		.main {
			
			color: white;
			text-align: center;
		    padding-top: 10%; 
			font-family: Goudy Old Style;
			
 		
		}
		.main h1{
			font-size: 90px;
			letter-spacing: 10px;
			text-align: center;
			
		}
		.main p{

			font-size: 40px;
		}
		a{
        list-style-type: none;
        text-decoration: none;
		border: 1px solid white;
		border-radius: 20px;
		background-color: white;
		padding: 5px;
		font-family: sans-serif;
		transition: 0.6s ease;
        font-size: 22px;
        top: 20px;
        border:none; 
		}
		a:hover{
		text-decoration: none;
		
		
		background-color: black;
		color: white;
		padding: 5px;
		
		transition: 0.6s ease;
	
	}
	img{
		height:100px;
		width:100px;
	   border-radius: 50%;
	  float: right;
	}
	</style>
</head>
<body>
	
	<div class="body">
	<div class="main">
		
      <h1>Goodreads</h1>
		<p>“The more that you read, the more things you will know. The more that you learn, the more places you’ll go.”  <br>
		– Dr. Seuss</p><br><br><br>
		<a href="{{url_for('login')}}">login</a>
	</div>
</div>
 </body>
</html>