<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Goudy Old Style;
		}
			.body{
			background-image:url('{{url_for('static',filename='images/book.jpg')}}');
			width: 100%;
			height: 100%;
		
			background-position: center;
			background-size: cover;
			position: absolute;
		}
		.search{
			left: 35%;
			position: absolute;
			padding: 50px 30px;
			text-align: center;
		}
		.search input{
			width: 300px;
			
			height: 50px;
			
			border:none;
			border-radius: 25px;
			border-bottom: 1px solid #fff;
		    padding-left: 10px; 
			outline: none;
			font-size: 16px;
		}
		.search button{
			height:50px;
			width:100px;
			border-radius: 25px;
			border:none;
             
		    font-size: 16px;
			outline: none;
		}
		.search button:hover{
			cursor: pointer;
			background-color: black;
			color: white;
			transition: ease 0.6s;
		}
		h1{
			color: white;
			font-size: 70px;
			margin-bottom: 70px;
			
			font-family: Goudy Old Style;
			letter-spacing: 10px;
		}
		img{
		height:100px;
		width:100px;
	   border-radius: 50%;
	  float: right;
	}
  ul li{
  	border:1px solid white;
     padding: 10px;
  	background-color: black;
  	border-radius: 20px;
    text-align: center;
    color: white;
  }
 ul li:hover{
 	background-color: white;
 	cursor: pointer;
 	transition: ease 0.6s;
 	color: black;
 }
  .result{
  	margin-top: 50px;

  	overflow: scroll;
  	top: 50%;
  	width:400px;
  	height: 350px;
  }
  .result a{
  	padding: 10px;
  	font-size: 20px;
   text-decoration : none;
   color: white;
   	padding-top: 20px;
   	display: block;
  }
  a:hover{
  	color: black;
  	cursor: pointer;
 
  }
  ul li{
  	list-style: none;
  }
  .logout{
    padding-top: 20px;
     padding-right:40px; 
  }
  .logout button{
  	 
     float: right;
     margin-top: 20px;
     margin-right: 20px;
     border-radius: 20px;
     background-color:black;
     color: white; 
     border:none;
     height: 40px;
     width: 70px;
     font-size: 18px;
     
  }
  .logout button:hover{
     cursor: pointer;
     background-color:white;
     color: black; 
     transition: ease 0.6s;
  }

	</style>
</head>
<body>
	<div class="body">
       <div class="logout">
         <form action="{{url_for('logout')}}">
              <button type="submit" >Logout</button>
         </form>

     </div>
      <div class="search">    
	<form action="{{url_for('search')}}" method="post">
	   <h1>Goodreads</h1>
	   <div class="box">
	   	<input type="text" name="search" id="search" placeholder="search here..." required>
	   
	  
      <button type="submit">search</button>
  </div>
	</form>
      
      <div class="result">
	  <ul>
	  	 {%for book in result%}
	  	
	     <li><a href="{{url_for('books',books_id=book.id)}}">{{book.title}}</a></li>
	  		{%endfor%}
	 
	</ul>
	 </div>
	</div>
  </div>
</body>
</html>